#include<iostream>


void main()
{
	//FILE是一个文件结构体,pf是一个文件结构体指针,
	//它代表了要打开的文件
	FILE* pf = 0;

	//按照指定的路径，打开方式打开一个文件，本质上是
	//建立硬盘上面文件和程序中的文件结构指针之间的联系,
	//一旦建立了这个联系，则我们就可以通过操作这个文件指针
	//来操作硬盘上的文件
	//1)文件结构体指针的地址
	//2)要打开的文件的路径
	//3)打开的方式
	//a(write binary)表示打开一个文件按照二进制形式进行写入
	//(就是按照字节进行写入)
	//  a)如果没有指定的文件，文件结构指针会被设置为0
	//  b)如果有指定的文件，"a"方式不会将该文件清空，而且直接
	//    把该文件读写下标设置到文件末尾
	fopen_s(&pf,"存储1.txt","a");
	
	if(!pf)
	{
		std::cout<<"无法打开指定文件,";
		system("pause");
		return;
	}
	char s[256];
	std::cin>>s;
	
	fwrite(s,strlen(s),1,pf);
	//当我们不使用这个文件时一定要关闭文件，
	//本质是断开文件结构指针和硬盘上文件的联系
	//代表某个文件的文件结构指针
	fclose(pf);
	system("pause");
}