#include<iostream>

//01)文件的本质就是存在于硬盘上面的一个数组(没有类型)
//02)有很多工具可以查看，编辑文件的内容,比如说UltraEdit
//03)C语言中主要操作两种文件，一种叫二进制文件,一种叫文本文件
//其实文件都是二进制(都是以二进制形式存在硬盘上的数组),
//如果一个文件中的每个字节都可以找到对应的文字，
//那么这个文件除了是二进制文件也是文本文件

void main()
{
	char a = 'a';//61
	short b = 1;//01 00
	int c = 2;//02 00 00 00
	double d = 9.8;//9a 99 99 99 99 99 23 40

	std::cout<<a<<b<<c<<d<<std::endl;

	//FILE是一个文件结构体,pf是一个文件结构体指针,
	//它代表了要打开的文件
	FILE* pf = 0;

	//按照指定的路径，打开方式打开一个文件，本质上是
	//建立硬盘上面文件和程序中的文件结构指针之间的联系,
	//一旦建立了这个联系，则我们就可以通过操作这个文件指针
	//来操作硬盘上的文件
	//1)文件结构体指针的地址
	//2)要打开的文件的路径
	//3)打开的方式
	//wb(write binary)表示打开一个文件按照二进制形式进行写入
	//(就是按照字节进行写入)
	//  a)如果没有指定的文件，"wb"方式就会生成一个空的文件
	//  b)如果有指定的文件，"wb"方式就会将该文件清空.
	fopen_s(&pf,"存储1.txt","wb");
	
	//往指定的文件中写入一段内存
	//1)写入的一段内存的首地址
	//2)要写入的内存的块的大小(按字节算)
	//3)要写入的内存的块的数量
	//(参数2 * 参数3就是要写入的总字节数)
	//4)代表某个文件的文件结构指针
	fwrite(&a,1,sizeof(char),pf);
	fwrite(&b,1,sizeof(short),pf);
	fwrite(&c,4,1,pf);
	fwrite(&d,2,4,pf);

	//当我们不使用这个文件时一定要关闭文件，
	//本质是断开文件结构指针和硬盘上文件的联系
	//代表某个文件的文件结构指针
	fclose(pf);
	system("pause");
}