#include <iostream>

//C语言（非纯C语言）
//1)基本数据类型
//2)运算符
//3)流程控制
//4)数组
//5)字符串
//6)地址和指针
//7)函数
//8)生成可执行文件的步骤
//9)库函数
//10)复合数据类型

//C++语言
//1)成员变量和成员函数
//2)构造和析构
//3)拷贝构造和同类复制
//4)运算符重载
//5)继承
//6)多态
//7)模板

//数据结构
//1)顺序表
//2)链表
//3)基于折半查找的映射

//算法
//1)排序
//2)查找
//3)寻路

//得到f1对f2取模结果的宏
#define _FLOAT_MODAL(f1,f2) (((f1))-((int)((f1)/(f2)))*((f2)))

int add(int a, int b, int c)
{
	//aa aa aa aa
	//bb bb bb bb
	//cc cc cc cc
	return a + (&a)[1] + (&a)[2];
}

void main()
{
	//1）使浮点数支持取模运算
	std::cout<<_FLOAT_MODAL(4.3, 1.5)<<std::endl;

	//2）位运算符
	//   按位与一般用来把指定字节中的某些位置0，其它位不变
	//   按位或一般用来把指定字节中的某些位置1，其它位不变

	//3）sizeof
	//  a)sizeof(类型名)得到该类型占据的字节数
	//  b)sizeof(表达式)得到该表达式结果的类型占据的字节数
	//  c)sizeof(数组名)得到数组的总大小
	//  d)sizeof(字符串字面常量)得到存储该字符串所需总字节数，含结束符0

	//4）数组名是地址，地址是常量不是变量，不能放在=的左侧

	//5）字符串字面常量
	//   编译器在扫描代码文本的时候，一旦在代码中发现类似"123abc"
	//   之类的字符串字面常量，那么就在常量内存区开辟该字符串长度
	//   再加1个字节的连续内存块，然后把该字符串中的每个文字对应的
	//   整数编码依次存放到刚才开辟的内存块中，最后多出的一个字节
	//   被设置为0作为结束符，且该字符串字面常量作为表达式的结果是
	//   刚才开辟的内存区的首地址
	//   0x11223344 61 <- "123abc"
	//   0x11223345 62 <- "123abc" + 1、&("123abc"[2]) - 1
	//   0x11223346 63
	//   0x11223347 31
	//   0x11223348 32
	//   0x11223349 33 <- "123abc" + 5
	//   0x1122334a 00

	//6）结果是地址的表达式
	//   a)数组名
	//   b)字符串字面常量（字符类型地址）
	//   c)&变量
	//   d)指针
	//   e)函数名

	//7）地址可以进行的运算
	//   a)地址和整数的加减法，结果是地址
	//   b)地址前面加*（解引用），结果是变量
	//   c)地址后面加[]（下标），结果是变量，地址[0]就是*地址，地址[1]就是*(地址+1)
	//   d)地址和地址的减法，结果是整数

	//8）地址的强转
	bool a1 = true; //01
	short a2 = 12345; //39 30
	int a3 = 123456789; //15 cd 5b 07
	char a4[7] = {}; //00 00 00 00 00 00 00
	*((bool*)a4) = a1; //完全等同于((bool*)a4)[0] = a1;
	//01 00 00 00 00 00 00
	*((short*)(a4 + 1)) = a2;
	//01 39 30 00 00 00 00
	*((int*)(a4 + 3)) = a3;
	//01 39 30 15 cd 5b 07

	//9）函数的四大要素
	//  a)返回值类型，分为void和非void两大类
	//  b)函数名，函数名就是函数的指令内存区在内存中的首地址
	//  c)形式参数，形式参数一定是一个变量，实际参数可以是
	//    任何结果类型和形式参数类型相同的表达式，在函数调
	//    用的瞬间，即在形式参数开辟内存之后用实际参数对形
	//    势进行初始化，一旦初始化完毕之后二者再无任何联系，
	//    注意形式参数在内存中是连续存放的
	//  d)函数体，即函数执行代码的真正实现
	std::cout<<add(1, 2, 3)<<std::endl;

	system("pause");
}