#include<iostream>

//全局变量理论上没有大小限制
char b[1024 * 1024 * 32];

//全局变量的好处
//01)可以定义很大的数据
//02)方便多个函数访问，因为所有的函数都可以访问全局变量

void main()
{
	//局部变量有一定大小限制，vs2005中这个上限是1MB
	//char a[1024*1024];
	char a[1024*1006];
	system("pause");
}