//可以在创建工程时候选择创建静态库工程，也可以
//创建完毕工程再在【项目】【属性】【配置类型】
//中去修改为静态库工程
//静态库就是用来包含C、C++中的那些全局变量、全局
//函数、类中成员函数的定义的文件，概念上和目标文
//件（obj）是相同的，一个静态库工程只会生成一个lib
//文件，它里面就有我们在静态库工程中所有的cpp里面
//写的各种标示符的定义
//静态库生成只会执行到编译阶段，不会执行链接的

int x;
int a;