#include "1.h"

int a1;
void b1()
{}

//用法2：修饰全局变量、全局函数
//1）被修饰的全局变量和全局函数只能被其所在源文件中的其它函数访问
//2）被修饰的全局变量和全局函数在链接阶段只能被其所在源文件中的其
//   它函数看见，其它源文件中函数是看不见这些修饰的全局变量和全局
//   函数的
//3）这种方式主要用于保护数据，使得外部函数（写在其它cpp中的函数）
//   不能访问这些数据，类似C++中的private访问权限
static int a2;
static void b2()
{}

void f()
{
	a2 = 1;
	b2();
}

//必须显示得定义出来，因为它的本质就是全局变量
int A::a2;