#include <stdio.h>
#include <stdlib.h>

//字符的输入与输出
//对于字符的相互加减，返回永远都是个整数，然后打印出这个整数对应
//的文字

//1.打印字符时候
//如果本身就是字符的话，就把该字符打印出来

//2.打印整数的时候
//如果整数是非字符类型的整数，那么就打印数值
//如果整数是字符类型（char、unsigned char、
//wchar_t）的整数，那么就打印该整数对应的文字(ASCll码）
//
//例如：1）char a = 1;
//		char b = 48;
//cout << "一个笑脸"
//cout << B ;
//2) float a = 0.1f;
//cout << 0.1;
//
//3.打印地址的时候
//如果地址是非字符类型的地址，那么就打印地址
//如果地址是字符类型（char、unsigned char、 / wchar_t）的地址，
//那么就将该地址当做一个字符串的首地址打印字符串
//
//例如：1）char* a = "123";
//cout << "123"
//2) int* a = ? ? ;
//cout << "一串地址";
//如果要想打印一个字符串对应的地址，只需要把该字符串类型转换为任意非字符即可，这样就可以打印地址了

//相关字符函数
//1.getchar()
//getchar有一个int型的返回值.当程序调用getchar时.
//程序就等着用户按键.用户输入的字符被存放在键盘缓冲区中.
//直到用户按回车为止(回车字符也放在缓冲区中).当用户键入回车之后,
//getchar才开始从stdio流中每次读入一个字符.
//getchar函数的返回值是用户输入的第一个字符的ASCII码, 
//如出错返回 - 1, 且将用户输入的字符回显到屏幕.如用户在按回车之前输入了不止一个字符,
//其他字符会保留在键盘缓存区中, 等待后续getchar调用读取.
//也就是说, 后续的getchar调用不会等待用户按键, 
//而直接读取缓冲区中的字符, 直到缓冲区中的字符读完为后, 才等待用户按键.
//2.getch()
//getch与getchar基本功能相同, 差别是getch直接从键盘获取键值, 
//不等待用户按回车, 只要用户按一个键, getch就立刻返回, 
//getch返回值是用户输入的ASCII码, 出错返回 - 1.输入的字符不会回显在屏幕上.
//getch函数常用于程序调试中, 在调试时, 在关键位置显示有关的结果以待查看, 
//然后用getch函数暂停程序运行, 当按任意键后程序继续运行
//3.putchar(c)
//（1）当c为一个被单引号（英文状态下）引起来的字符时，输出该字符（注：该字符也可为转义字符）；
//（2）当c为一个介于0~127（包括0及127）之间的十进制整型数时，它会被视为对应字符的ASCII代码，
//     输出该ASCII代码对应的字符；
//（3）当c为一个事先用char定义好的字符型变量时，输出该变量所指向的字符。
//4.int puts()
//puts()函数用来向标准输出设备（屏幕）写字符串并换行，其调用方式为，puts(s)；
//其中s为字符串字符（字符串数组名或字符串指针）,.
//puts 和 printf 的用法一样,puts()函数的作用与语句“printf("%s\n",s);的作用相同。
//注意：puts在输出字 符串后会自动输出一个回车符。
int main()
{
	char a1 = '1';//49
	char b1 = a1 + '2';//50
	printf("%c\n", b1);//99->‘c'
	char a2 = '1';//49
	char b2 = a2 + 2;//51
	printf("%c\n", b2);//51-> '3'
	char a3 = '2';//50
	char b3 = a3 - '1';//49
	printf("%c\n", b3);//1-> '笑脸'

	char c;
	c = getchar();
	while (c != '\n')
	{
	switch (c - '2')
	{
	case 0:
	case 1: putchar(c + 4);
	case 2: putchar(c + 4); break;
	case 3: putchar(c + 3);
	case 4: putchar(c + 2); break;
	}
	c = getchar();
	}
	printf("\n");
	//8878
	system("pause");
	return 0;
}