#include <iostream>

//人类和计算机中的整数一一对应的关系称之为文字编码

//单字节编码
//用1个字节来对文字进行编码，其编码范围就是0~255，不适合
//对中文进行编码，最常见的单字节编码是ASCII（美国国家信息
//标准交换码），其编码范围是从0~127，包含了常见的英文大小
//写字母、阿拉伯数字、数学符号、标点符号等，主要是英语国家
//使用

//多字节编码
//用1个或2个字节来对文字进行编码，最常见的编码是GB2312（中
//国大陆、新加坡使用，国标码，简体中文）和Big5（中国香港、
//台湾，大五码，繁体中文），全世界各个国家、地区、民族都有
//自己的多字节编码，这些多字节编码一般都兼容ASCII编码（这些
//编码的前0~127整数对应的文字和ASCII编码相同）

//双字节编码
//用2个字节来对文字进行编码，最常见的编码是Unicode，全球统一
//码，包含了全世界所有的文字符号

void main()
{
	//下面的三个数据类型其本质就是整数，只不过在
	//显示的时候被显示为存储的整数在当前编码中对
	//应的文字
	char a;
	unsigned char b;
	wchar_t c;

	//1  2  3  a  b  c  你    好
	//31 32 33 61 62 63 c4 e3 ba c3
	char* p = "123abc你好"; //以00作为结束
	//如果一个字节是小于等于127的话，那么这个字节单独被识别为1个文字
	//如果一个字节是大于127的话，那么这个字节将连同其后的一个字节一起
	//被识别为1个文字

	//1     2     3     a     b     c     你    好
	//31 00 32 00 33 00 61 00 62 00 63 00 60 4f 7d 59
	wchar_t* q = L"123abc你好"; //以00 00作为结束


	system("pause");
}