extern int a;
void b();
struct ABC
{
	int a,b,c;
};

//如果本头文件被同一个源文件重复包含的话，
//那么ABC这个结构体类型就会出现重复定义，
//如果光是变量a ,函数b的声明的话是不会出现
//这个问题的，但ABC是一个标识符，所以会出现
//重定义的问题