#include<iostream>

//*****
//*****
//*****
//*****
//4行5列的矩形


void main()
{
	for(int i = 0; i < 4; ++i)
	{
		for(int j = 0; j < 5; ++j)
		{
			std::cout<<"*";
		}
		std::cout<<std::endl;
	}
	
	system("pause");
}

//调试是为了查找我们代码中的错误的手段
//调试方法
//01）打断点：用鼠标左键或者按键盘的F9取消或者打上断点
//02）选择调试-启动调试或者按键盘上的F5键 
//03）用快捷键F10或者F11进行调试
//F10:逐过程调试
//F11:逐语句调试

//在调试的时候，会出现一个黄色的箭头，就是当前程序运行的位置

//如果要在调试时查看变量的内存状态可在
//调试-窗口--内存中查看