#include <iostream>

//进制与内存
//基本数据类型
//运算符
//流程控制

void main()
{
	//下面三个变量虽然定义是连续的,但是
	//它们在内存中不一定是连续的
	int a, b, c;
	a = 1;
	b = 2;
	c = 3;

	//从内存角度理解
	//开辟了5 * sizeof(int)个字节的连续内存空间,并为
	//该内存空间的首地址取名叫d,该内存空间包含了5个int
	//类型的变量,分别是d[0]、d[1]、d[2]、d[3]、d[4],[]
	//中的整数称之为数组的下标,若一个数组的长度为n,则其
	//合法的下标范围是从0~n-1      //！！！！！
	//从语言角度理解
	//定义了一个长度为5的int类型数组名字叫d
	int d[5]; //d是数组的名字(也是该数组的首地址)  
	d[0] = 1;
	d[1] = 2;
	d[2] = 3; //数组下标是从0开始递增的整数
	d[3] = 4;
	d[4] = 5;
	//d[5] = 6; //数组下标越界错误




	//！！！！！
	//在定义数组的时候,[]中必须填写结果为！！！！！int的常量表达式
	//在定义完数组,使用数组元素(数组中变量)的时候[]中可以
	//是任意结果为int的表达式
	const int e = 3;
	short f[e];
	f[a - 1] = 100;
	f[a] = 200;
	f[a + 1] = 300;

	system("pause");
}