#include <iostream>

// ## #@ 

///将填入的文本做成一个字符字面常量
#define _A(x) #@x

//将填入的文本做成一个字符串字面常量
#define _B(x) #x

//将x和y连接为一个文本
#define _C(x,y) x##y


//编译错误，只要发现这个宏，则立即停止编译
//并将后面的信息报告出来。
//这个常常用于指定条件的编译
#ifndef _DEBUG

//显示本段代码只能在那种条件下编译
#error 本代码只能是调试版本下面编译

#endif


//在C C++中，编译器会自动添加下面的几个宏

//__FILE__:当前编译的文件路径，是一个字符串
//__LINE__:当前编译的行，是一个整数
//__DATE__:当前日期，是一个字符串
//__TIME__:当前时间，是一个字符串
//在C++中，编译器会在每个编译的cpp文件开始的地方
//自动添加 __cplusplus(C++的意思),在C则没有这个宏，
//在调试版本中，编译器会在每个编译的cpp文件开始的地方
//自动添加_DEBUG，在发布版本没有这个宏

void main()
{
	char x = _A(T);

	char* y = _B(123ABC);
	
	int _C(a,b) = 1;//int ab = 1;

	std::cout<<__LINE__<<std::endl;
	system("pause");
}


