__declspec(dllexport) //告诉编译要导出下面的函数
int add(int a, int b)
{
	return a + b;
}

//工程生成好了动态库的话，可以通过
//vc提供的工具dumpbin工具来查看这个
//动态库导出的全局变量、全局函数、类
//中成员函数等东西，如果一个动态库
//有导出这些东西，那么除了生成这个动
//态库，还会生成配合这个动态库进行链接
//的引入库，引入库的后缀名注意也是lib，
//但它不是真正的静态库

//只有导出的东西，才能被其它程序访问