#include<iostream>

//指针与const

void main()
{
	//const 
	//01）定义并初始化符号常量
	int a,b;
	int* c = &a;
	*c = 1;
	c = &b;
	*c = 2;

	//02)定义并初始化常量指针(指向的数据是常量的指针)
	//格式为：int const* p或者const int* p
	const int* d = &a;

	//*d = 3;//不能通过常量指针来修改其指向的数据

	d = &b;//可以改变常量指针的指向
	
	//03)定义并初始化指针常量(指针本身是一个常量)
	//格式为：int *const p
	int* const e = &a;//必须初始化

	*e = 4;//可以通过指针常量来修改其指向的数据

	//e = &b;//指针常量不能改变指向

	//如果某种情况下我们给出一个地址与他人使用，
	//但是又不希望他修改这个地址上的数据，则我们
	//可以用const来将这个地址修饰为常量指针
	system("pause");
}
 