#include <iostream>

//数据转换
//隐式转换
//显式转换(强制转换)

void main()
{
	//无论是隐式转换还是显式转换，浮点数转换为整型数据
	//时，是直接将小数点后面的部分去掉的，它不遵循四舍五入法则的
	int a;
	//将2.5这个double型的字面常量强制转换为2这个int型的字面常量
	a = (int)2.5;//推荐这种写法
	
	a = int(1.1);

	a = (int)(1.1);//有需要改变运算顺序的时候

	a = (int)(1.1 + 2.3);

	std::cout<<a<<std::endl;
	system("pause");

	//显示转换一般是用于地址处理时使用。用来强制转换地址的类型
}