#include <iostream>


void main()
{
	//内存：在内存中开辟了一个拥有4个字节的连续
	//的内存空间，这个内存空间被取名为a，这个内存
	//空间的运算规则是按照整数的运算规则进行的
	//语言：定义了一个整数变量，并取名为a
	int a;//int是整数类型数据的意思
	//a就是变量，
	//变量就是可以被修改的量

	int b;

	//内存上讲：
	//将a赋值为10
	//用10给a赋值
	a = 10;
	//变量就是可以被=进行赋值的量
	//讲右边的10赋值给左边的a变量
	a = 12;

	a = 1 * 3;
	//a为3
	a = a + 5;
	//a为8

	a = 1 + 4 * 5;//21
	a = (1 + 4) * 5;//25

	//()可以改变运算顺序

	//内存：开辟了一个拥有4个字节的连续内存空间
	//并取名为c这个内存空间按照整数的规则进行运算
	//.这个内存空间被赋予了一个初始值为10
	//语言：定义并初始化了一个整数变量c初值为10；
	int c = 10;

	std::cout<<c<<std::endl;

	//b没有赋值所以不能直接使用
	//std::cout<<b<<std::endl;

	system("pause");
}