#include <iostream>

//如果一个类没有写构造函数，那么编译器会自动为类添加一个
//公有，无参的，什么都不做的构造函数。如果写了任意一个
//构造函数，则编译器就不在提供这个默认的构造函数.

//如果一个类没有写析构函数，则编译器将为这个类自动添加一个
//公有的，什么都不干的析构函数，如果写了，则不在提供
class ABC
{
public:
	int a;
	void f()
	{
		std::cout<<a<<std::endl;
	}
};

void main()
{
	//01)先开辟sizeof(ABC)个字节的连续的内存块在main栈中
	//02）调用构造函数
	ABC x;
	//ABC y(1);//想调用带参构造，但是没有
	//ABC z(1.0f);
	system("pause");
}