#include <iostream>

//表达式：由变量，常量(字面常量，符号常量)，运算符，函数组成的代码文本
//只要是表达式就一定有一个结果，这个结果
//从逻辑上讲，要么为真(非0)，要么为假(0)
//常量表达式：没有变量的表达式

void main()
{
	//1就是表达式，是一个常量表达式，结果1(真)
	int a = 1;

	//a是表达式。结果是1(真)
	int b = a;

	//这是一个表达式，结果3（真）
	//a * b + 2;
	//a * (b + 2)是一个表达式，结果3(真)
	int c = a * (b + 2);

	//c * 2是表达式，结果是6(真)
	const int d = c * 2;

	//d-6是表达式，结果为0(假)
	int e = d - 6;

	system("pause");
}