#include <iostream>

//数据类型
//基本数据类型
//复合数据类型(结构体，枚举等)
//指针
//引用

//基本数据类型

void main()
{
	//字符在内存中实际是存的其对应的整数
	//字符编码
	//人类文字与计算机中的数字的一一对应关系叫字符编码
	//01)单字节字符编码
	//使用一个字节对文字进行编码，最多可以编码256个
	//ASCII(美国标准信息交换码)：包含了大小写字母，0到9的数字
	//大部分的常用符号。
	//一般在英语的使用区使用
	//02)多字节字符编码
	//使用一个或者两个字节对文字进行编码
	//当文字的编码小于等于127时，使用一个字节对文字进行编码
	//当文字的编码大于127时，使用当前对应的字节和其后的一个字节
	//一起对该文字进行编码。
	//一般多字节编码和ACSII码是兼容的，也就是说其前127个的编码和
	//ASCII码是一样的
	//GB2312(国标码)用于中国大陆，新加坡等使用简体中文的地区
	//Big5(大五码)用于中国台湾，中国香港等使用繁体中文的地区
	//03)双字节字符编码
	//使用两个字节对文字进行编码
	// a      b      c
	// 61 00  62 00  63 00
	//Unicode(全球统一码)：比较适合于软件的本地化开发
	system("pause");
}