#include<iostream>

//全局变量
//告知下面的代码，在整个工程中有一个int类型的变量
//x和y可以访问
extern int x;
extern int y;

//形式参数就是一种可以接收外部传入的数据的局部变量
//a b c都是add的局部变量
int add(int a,int b)
{
	x = a;
	y = b;
	int c = a + b;
	return c;
}

int x;

//a b c是main的局部变量
void main()
{
	int a = 1;
	int b[3] = {};
	int* c = &a;
	x = 1;
	y = 2;
	system("pause");
}

int y;

//int变量x,y是定义在所有的函数之外的地方，所以x,y是一个全局变量
//01)全局变量的作用域是整个工程，也就是说在工程中
//的任何一个函数都可以访问全局变量，他是独立于任
//何一个函数存在的.
//02)全局变量在程序进入入口点函数之前就分配好内存了
//,因为任何函数在正常状况下都不可能先于入口点函数执行
//所以在写任何函数都能够放心的使用全局变量
//03)全局变量是被开辟在静态内存区中的，而静态内存区的
//所有数据都会被默认初始化为0
//04)全局变量使用关键字extern(外部的)来进行声明
//05)局部变量怎么用全局变量就怎么用