#include <iostream>

//main
//main后面的()是形式参数表。
//{}就是函数中写代码的地方

//std::cout<<""：将""中的内容原封不动的打印到
//控制台上
//std::endl:结束打印并换行

void main()
{
	std::cout<<"Hello World"<<std::endl;
	system("pause");
}

//生成可执行文件
//生成--生成解决方案 F7
//生成---重新生成解决方案 Ctrl + Alt + F7
//我们一般使用重新生成解决方案来生成我们的
//可执行文件,可执行文件就是
//Debug文件夹中的后缀名为.exe的文件

//在工程中运行可执行文件
//调试--启动调试F5
//调试--开始执行(不调试)Ctrl + F5
//开始执行功能：先执行我们写的代码
//然后在结束时自动添加了system("pause")这句话
//到最后
//启动调试：提供了多种手段(逐步，逐语句等)进行代码
//的检查工作，以便我们找到其中可能会存在的问题
//一般我们使用启动调试来在工程中执行可执行文件