#include<iostream>

void main()
{
	//int a;
	//std::cin>>a;//输入一个整数
	//float b;
	//std::cin>>b;//输入一个浮点数
	//char c;
	//std::cin>>c;//输入一个字符
	
	//一般来说，我们使用字符数组来存储字符串
	char s[256];

	//std::cin>>s[0];//输入一个字符并以回车作为结束

	std::cin>>s;//输入一个字符串并以回车作为结束
	//假设输入了123abc并用回车作为结束，那么，
	//s中的内容就为：31 32 33 61 62 63 00,也就是说
	//std::cin会自动在输入的字符串后面加上0作为结束标志
	
	std::cout<<s<<std::endl;
	//std::cout<<后面只要是一个字符地址，那么就把这个字符地址
	//当做一个字符串的首地址来打印这个字符串，那么就从该地址开始
	//打印每个字节编码对应的文字，直到遇到0结束

	std::cout<<"123abc"<<std::endl;

	//目前只要两种东西是字符地址
	//01)字符数组名
	//02)字符串字面常量
	system("pause");
}